# Server configuration
PORT=3001

# Google Sheets API configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=tutorly-automation@steam-crowbar-451201-p6.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDC9QvbCRCVT5Hc\n1+hLzPUk2h2s7j/IIhoV7D7HnUaR61c4r5xVpgSx3YNojHkalHXxXXFTE1szg9/J\nwIu4fr+swtqBN0VPm/XFg6dPWucwdTuf0hppsKacNudP2xPHLwTu44+hGWLKbPFb\nLpcJ8TaLXs3DAIAckqpGnwA3MRyf1etujI93RodkE6oa8iUsUM5fqNWXhvMsPrGI\nGYVqxDJbzT/LaWE2wRsGDaSTzzOfN8AS3nUxMhWAXS6W2Aa87ETEZrA4HSOuXk5a\nxgeU9NeUl0xC4++m1qpTa/e6Pl2nBF96PJjPWV46BbuhRJ3jLLKB4hZWSU4MJX5x\n1uE6oJFBAgMBAAECggEAK/fxGw6xz0LZTjnheYr5dLy+eZxoBR5vzKbxx7o4SruN\necrdUtG0+FpRgzg/Ldfyu6NL5iUU6grhY1KKEGuBlhiCCCdreddeOBQHnVWOk3a1\nIkfTzidZhBy70V5C2SbJEYmAAKDFj4q/akWZKdRdbVRNyp9nxUnsni3I8img34kN\nqa9ICwxM4wQ2uHo712ZWV+N1dgyunrrlsk0flEPmIlYtDqKVTIg9EEPYouSnQeHF\nfW1nNS8aVCG8TnoWarHmZEkKcstdT3wv5Mys7g+Jcip95tIGYShNi8HWQ7MSSpVu\n5Gn6vFDs9stbjV2BDb/aLX/DU7x5fm56zVlqXxjYmwKBgQD1/d0qXExMjnscbK9c\nxtDXeNG/2AOU39zO2HymysdH5FlfiJNovbwMBUFqv2zco/J8MrcVlXCugtUE3fnh\nhyS0BqbgtcYuT0XW/fqU4aM+gAtXXB9zubyFWkrMZ2c3NR1+IuVSuSXLDpSVOP1f\nKVNvvUT+Jvp0c9a8Hyyq1xayCwKBgQDK46GNXnNgYzZNDCDHI3JNp37KIxEUIGFb\nxrHoMAW+AqzPIEeeIQY1b7ekhHSXspGhutkebDKdcww63YlJivRT5q2Ip8fFcM4w\n54uD+SL/ggc7Pd8lGx5XTewXYzO+YgqaeEtu0Yques5M3xfkqmaYH8d0LjzTDLDN\n4N4x6U6FYwKBgEaK+KOvOEo0CeYK3Pc0JKvGABCN9+j3kbDXsFd8i014lJCq7+r3\njje8QhhEsQlNErq/KHXOFzRUXJY6ufAM+1+NEMocFqstHJAc4YFUe6XuvlHdHz/m\nocN0M0MO3DCe0MhdZXolkkr68W0hnLdveHfwxRpFP0mp9oiYQAz2BZIlAoGAMxvG\nbXM2gzhazGvase9m8tLXqJnOypAhllnmJQQ73hKUb5TFFbth8gITc7j+GdycvO3x\nla1RzsHVedqmo8UCKUR5wGvrcfwppL4fMf6HZ2/c3HqIhLNhIEL7zyRpO3M9Eo5t\nChx03+EFqO2l+i9GqtmOh+DB57RRsXsM3evUoNsCgYAJ8L1KGqkE04GvoEsrrmq8\nK2taI13x4dMF4r5fg4tgRLqh2OF64GOzOTyqxsq/aXGUKlxt0BO42khSLV4MQo4z\nN1ErhJSLmZ89ijSxtPMfJ3jt1dgn7oGDgdCXYDCDwuP1W4XHOigSkqQvmF2W0jI4\nSTsXrcT3A5hM1PExKviI2g==\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID=1RljkGlXBzOoSDqzxEEdTTu_3evpicIAq9e1wHQpoDv4
SHEET_NAME=Sheet1 

# Google Calendar API configuration
GOOGLE_CALENDAR_ID=tutorlyautomation@gmail.com # This is the main calendar (Default)

# Languages
ENGLISH_CALENDAR_ID=de9c48da30b61e7854d49333339b51569664a6f6d5508f52e8d2f063e71652ab@group.calendar.google.com
SPANISH_CALENDAR_ID=91bc1f1ba10fdd34ad2127f9dca2d2fb789ea778ddad3551c5581a77d0af6504@group.calendar.google.com
GERMAN_CALENDAR_ID=c5061cdf910c564047e90f06510e79a55d972bb8996f6171e2916980945136dd@group.calendar.google.com

# Mathematics and Statistics
APPLIED_MATHEMATICS_CALENDAR_ID=1b80b406228f4a04e3316b35a2815f6c2c93432fd50b24fa781944941513d6f0@group.calendar.google.com
DESCRIPTIVE_STATISTICS_CALENDAR_ID=6048aa76e9237d95cfbee2101355b63109aa2b492fabba01e7b848d621cd5bba@group.calendar.google.com
STATISTICAL_INFERENCE_CALENDAR_ID=6a3bc9134f1fd736806f9518f617e987bde5fd156ae3a27406a9dc4519672727@group.calendar.google.com

# Accounting
FINANCIAL_ACCOUNTING_BASICS_CALENDAR_ID=c5a7acab8a89205f2ad04671821f3a962d2eb8b1e8e695529132f57795ad29c4@group.calendar.google.com
ADVANCED_ACCOUNTING_CALENDAR_ID=bacffc2af00def2c0d99f15bca7dc76c7da886ceb798b3cf2f866784e045826a@group.calendar.google.com

# Economics
MICROECONOMICS_CALENDAR_ID=cddc4e2d61c1e856ea4b612f9ab69d52d7ba5df3184419094d6b6c248e4cfba7@group.calendar.google.com
MACROECONOMICS_CALENDAR_ID=15dd3b79b5996844d583398a145076ed3505c9665f0f9e1e9f1aa996ac33f9bb@group.calendar.google.com
MANAGERIAL_ECONOMICS_CALENDAR_ID=79158c6d2f0640f7aee8de0fd1b29045fa5dd682079528dabaa7b00ab364cb1c@group.calendar.google.com
FINANCIAL_ECONOMICS_CALENDAR_ID=be65017328c6c161e17e5add683bf653b842a04b1aecd476486c0075ab849655@group.calendar.google.com

# Law
BUSINESS_LAW_CALENDAR_ID=0bf8533f4541ec28e56782c7fb7c41bc86be34601e8af1a80092b9b4f9d73edd@group.calendar.google.com
TAX_LAW_CALENDAR_ID=83c5a157c1fd0f93d0c066a561e3b388df9da4124a60dee608ec6674c84f49bb@group.calendar.google.com

# Information Systems
DIGITAL_INFORMATION_CALENDAR_ID=5b072472993157407e05aa8293d05579cdf8acb6fe47c371ce21b33b984800fb@group.calendar.google.com
INFORMATION_SYSTEMS_CALENDAR_ID=e95afd427123d041facd8023d921e3fbc4ae45e3e02b325d39cdd907f34f4108@group.calendar.google.com

# Finance
FINANCIAL_ANALYSIS_CALENDAR_ID=c19164fe01eb8748e9f4b2ad4bfa72c403a4c71cd296caa135522e210ba966bb@group.calendar.google.com



# Email Configuration
EMAIL_SERVICE="gmail"
EMAIL_USER="tutorlyautomation@gmail.com"
EMAIL_PASSWORD="wunryrjppjowwlmg"

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret